<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Board.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (13/05/2020 23:25:02)</a> &gt; <a href="../../index.html" class="el_group">LifeGame</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Board.java</span></div><h1>Board.java</h1><pre class="source lang-java linenums">import java.util.Random;

public class Board {

<span class="fc" id="L5">	protected int boardSize = 6 ;</span>
<span class="fc" id="L6">	protected int[][] board = new int[boardSize][boardSize];</span>
	
<span class="fc" id="L8">	public Board(){</span>
<span class="fc" id="L9">		Random rand = new Random();</span>
		
<span class="fc bfc" id="L11" title="All 2 branches covered.">		for(int i = 0; i &lt; boardSize; i++) {</span>
<span class="fc" id="L12">			this.board[i] = rand.ints(boardSize, 0, 2).toArray();</span>
		}

<span class="fc" id="L15">	}</span>
	
	public void print() {
<span class="fc bfc" id="L18" title="All 2 branches covered.">		for(int i = 0; i &lt; boardSize; i++) {</span>
<span class="fc" id="L19">			System.out.print(&quot;|&quot;);</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">			for(int j = 0; j &lt; boardSize; j++) {</span>
<span class="fc" id="L21">				System.out.print(board[i][j] + &quot;|&quot;);</span>
			}
<span class="fc" id="L23">			System.out.print(&quot;\n&quot;);</span>
		}
<span class="fc" id="L25">	}</span>
	
	protected int numNeighborsAlive(int i, int j) {
<span class="fc" id="L28">		int sum = - board[i][j];</span>
		
<span class="fc bfc" id="L30" title="All 2 branches covered.">		for (int k = i - 1; k &lt;= i + 1; k++) {</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">			for (int l = j - 1; l &lt;= j + 1; l++) {</span>
<span class="fc bfc" id="L32" title="All 8 branches covered.">				if ((k &gt;= 0) &amp;&amp; (k &lt; boardSize) &amp;&amp; (l &gt;= 0) &amp;&amp; (l &lt; boardSize)) {</span>
<span class="fc" id="L33">					sum += board[k][l];</span>
				}
			}
		}
		
<span class="fc" id="L38">		return sum;</span>
	}
	
	protected int nextCellState(int i, int j) throws Exception {
<span class="fc" id="L42">		int nAlive = numNeighborsAlive(i, j);</span>
<span class="fc bfc" id="L43" title="All 6 branches covered.">		if ((board[i][j] == 1) &amp;&amp; (nAlive &lt; 2 || nAlive &gt; 3))</span>
<span class="fc" id="L44">			return 0;</span>
<span class="fc bfc" id="L45" title="All 4 branches covered.">		if ((board[i][j] == 0) &amp;&amp; (nAlive == 3))</span>
<span class="fc" id="L46">			return 1;</span>
<span class="fc bfc" id="L47" title="All 4 branches covered.">		if(board[i][j] &lt;= -1 || board[i][j] &gt;= 2)</span>
<span class="fc" id="L48">			throw new Exception(&quot;Valor não permitido&quot;);</span>
<span class="fc" id="L49">		return board[i][j];</span>
	}
	
	public Board nextBoardState() throws Exception {
<span class="fc" id="L53">		int[][] newBoard = new int[boardSize][boardSize];</span>

<span class="fc bfc" id="L55" title="All 2 branches covered.">		for (int i = 0; i &lt; boardSize; i++) {</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">			for (int j = 0; j &lt; boardSize; j++) {</span>
<span class="fc" id="L57">				newBoard[i][j] = nextCellState(i, j);</span>
			}
		}
		
<span class="fc" id="L61">		board = newBoard;</span>
<span class="fc" id="L62">		return this;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>Merged (13/05/2020 23:25:02)</div></body></html>