<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (13/05/2020 23:25:02)</a> &gt; <a href="../../index.html" class="el_group">LifeGame</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">import java.util.Scanner;

<span class="fc" id="L3">public class Main {</span>

	public static void main(String[] args) throws Exception {
<span class="fc" id="L6">		Board board = new Board();</span>
<span class="fc" id="L7">		board.print();</span>
<span class="fc" id="L8">        System.out.println(&quot;Aperte enter para a próxima geração.&quot;);</span>
<span class="fc" id="L9">        System.out.println(&quot;Digite \&quot;sair\&quot; para encerrar o programa.&quot;);</span>
<span class="fc" id="L10">		Scanner keyboard = new Scanner(System.in);</span>
<span class="fc" id="L11">        boolean exit = false;</span>
<span class="fc bfc" id="L12" title="All 2 branches covered.">        while (!exit) {</span>
<span class="fc" id="L13">            String input = keyboard.nextLine();</span>
<span class="fc bfc" id="L14" title="All 2 branches covered.">            if (&quot;sair&quot;.equals(input))</span>
<span class="fc" id="L15">            	exit = true;</span>
            else
<span class="fc" id="L17">            	board.nextBoardState().print();</span>
        }
<span class="fc" id="L19">        keyboard.close();</span>
<span class="fc" id="L20">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>Merged (13/05/2020 23:25:02)</div></body></html>