<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MainTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (13/05/2020 23:25:02)</a> &gt; <a href="../../index.html" class="el_group">LifeGame</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">MainTest.java</span></div><h1>MainTest.java</h1><pre class="source lang-java linenums">import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.fail;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.PrintStream;

import org.junit.Test;


<span class="fc" id="L13">public class MainTest {</span>

	@Test
	public void testMain() {
<span class="fc" id="L17">		assertNotNull(new Main());</span>
		
<span class="fc" id="L19">		InputStream sysInput = System.in;</span>
<span class="fc" id="L20">		PrintStream sysOutput = System.out;</span>
		
<span class="fc" id="L22">		String simulatedInput = System.lineSeparator() + &quot;sair&quot;;</span>
<span class="fc" id="L23">		ByteArrayInputStream in = new ByteArrayInputStream(simulatedInput.getBytes());</span>
<span class="fc" id="L24">		ByteArrayOutputStream out = new ByteArrayOutputStream();</span>
<span class="fc" id="L25">		System.setIn(in);</span>
<span class="fc" id="L26">		System.setOut(new PrintStream(out));</span>
		
		try {
<span class="fc" id="L29">			Main.main(null);</span>
<span class="pc" id="L30">		} catch (Exception e){</span>
<span class="nc" id="L31">			fail();</span>
		}
		
		try { 
<span class="fc" id="L35">			assertEquals(3, out.toString().split(System.lineSeparator()).length);</span>
<span class="fc" id="L36">		} finally {		</span>
<span class="fc" id="L37">			System.setIn(sysInput);</span>
<span class="fc" id="L38">			System.setOut(sysOutput);</span>
		}

		
<span class="fc" id="L42">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>Merged (13/05/2020 23:25:02)</div></body></html>