<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BoardTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BoardTest (13/05/2020 23:16:28)</a> &gt; <a href="../../index.html" class="el_group">LifeGame</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">BoardTest.java</span></div><h1>BoardTest.java</h1><pre class="source lang-java linenums">import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.fail;
import static org.junit.Assume.assumeFalse;
import static org.junit.Assume.assumeTrue;

import java.util.Arrays;
import java.util.Collection;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameters;

@RunWith(Parameterized.class)
public class BoardTest extends Board {

    private int x, y, expected;
    private boolean validClass;
    
<span class="fc" id="L21">    public BoardTest(int x, int y, int expected, int[][] board, boolean validClass) {</span>
<span class="fc" id="L22">        this.x = x;</span>
<span class="fc" id="L23">        this.y = y;</span>
<span class="fc" id="L24">        this.expected = expected;</span>
<span class="fc" id="L25">        this.board = board;</span>
<span class="fc" id="L26">        this.validClass = validClass;</span>
<span class="fc" id="L27">    }</span>
    
    
    @Parameters
    public static Collection&lt;Object[]&gt; data() {
<span class="fc" id="L32">    	return Arrays.asList(new Object[][] {</span>
<span class="fc" id="L33">    		{ -1, 0, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, false},</span>
<span class="fc" id="L34">    		{ 0, 0, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L35">    		{ 1, 0, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L36">    		{ 4, 0, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L37">    		{ 5, 0, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L38">    		{ 6, 0, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, false},</span>
<span class="fc" id="L39">    		{ 0, -1, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, false},</span>
<span class="fc" id="L40">    		{ 0, 1, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L41">    		{ 0, 4, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L42">    		{ 0, 5, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L43">    		{ 0, 6, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, false},</span>
<span class="fc" id="L44">    		{ 1, 1, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L45">    		{ 1, 1, 0, new int[][] {{0,1,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L46">    		{ 1, 1, 0, new int[][] {{1,1,1,0,0,0},{1,0,1,0,0,0},{1,1,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L47">    		{ 1, 1, 0, new int[][] {{1,1,1,0,0,0},{1,0,1,0,0,0},{1,1,1,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L48">    		{ 0, 1, 0, new int[][] {{1,0,1,0,0,0},{1,0,1,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L49">    		{ 0, 1, 0, new int[][] {{1,0,1,0,0,0},{1,1,1,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L50">    		{ 1, 0, 0, new int[][] {{1,1,0,0,0,0},{0,1,0,0,0,0},{0,1,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L51">    		{ 1, 0, 0, new int[][] {{1,1,0,0,0,0},{0,1,0,0,0,0},{1,1,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L52">    		{ 5, 4, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,1,1},{0,0,0,1,0,1}}, true},</span>
<span class="fc" id="L53">    		{ 5, 4, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,1,1,1},{0,0,0,1,0,1}}, true},</span>
<span class="fc" id="L54">    		{ 4, 5, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,1,1},{0,0,0,0,1,0},{0,0,0,0,1,0}}, true},</span>
<span class="fc" id="L55">    		{ 4, 5, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,1,1},{0,0,0,0,1,0},{0,0,0,0,1,1}}, true},</span>
<span class="fc" id="L56">    		{ 0, 0, 0, new int[][] {{0,1,0,0,0,0},{0,1,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L57">    		{ 0, 0, 1, new int[][] {{0,1,0,0,0,0},{1,1,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L58">    		{ 0, 5, 0, new int[][] {{0,0,0,0,1,0},{0,0,0,0,1,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L59">    		{ 0, 5, 1, new int[][] {{0,0,0,0,1,0},{0,0,0,0,1,1},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L60">    		{ 5, 0, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,1,0,0,0,0},{0,1,0,0,0,0}}, true},</span>
<span class="fc" id="L61">    		{ 5, 0, 1, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{1,1,0,0,0,0},{0,1,0,0,0,0}}, true},</span>
<span class="fc" id="L62">    		{ 5, 5, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,1,0},{0,0,0,0,1,0}}, true},</span>
<span class="fc" id="L63">    		{ 5, 5, 1, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,1,1},{0,0,0,0,1,0}}, true},</span>
<span class="fc" id="L64">    		{ 2, 2, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,1,1,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L65">    		{ 2, 2, 1, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,1,1,1,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L66">    		{ 2, 2, 1, new int[][] {{0,0,0,0,0,0},{0,0,1,0,0,0},{0,1,1,1,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L67">    		{ 2, 2, 0, new int[][] {{0,0,0,0,0,0},{0,0,1,0,0,0},{0,1,1,1,0,0},{0,0,1,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L68">    		{ 2, 2, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,1,0,1,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L69">    		{ 2, 2, 1, new int[][] {{0,0,0,0,0,0},{0,0,1,0,0,0},{0,1,0,1,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L70">    		{ 2, 2, 0, new int[][] {{0,0,0,0,0,0},{0,0,1,0,0,0},{0,1,0,1,0,0},{0,0,1,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, true},</span>
<span class="fc" id="L71">    		{ 2, 2, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,-1,1,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, false},</span>
<span class="fc" id="L72">    		{ 2, 2, 0, new int[][] {{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,2,1,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0},{0,0,0,0,0,0}}, false}</span>
    	});
    }

    
    @Test
    public void testValid() {
<span class="fc" id="L79">    	assumeTrue(validClass);</span>
        try {
<span class="fc" id="L81">        	assertEquals(expected, this.nextCellState(x, y));</span>
<span class="pc" id="L82">        } catch (Exception e) {</span>
<span class="nc" id="L83">        	fail();</span>
        }
        
<span class="fc" id="L86">    }</span>
    
    @Test
    public void testInvalid() {
<span class="fc" id="L90">    	assumeFalse(validClass);</span>
    	try {
<span class="nc" id="L92">    		this.nextCellState(x, y);</span>
<span class="nc" id="L93">    		fail();</span>
<span class="pc" id="L94">    	} catch (Exception e) {</span>
<span class="fc" id="L95">    		assertNotNull(e);</span>
    	}
<span class="fc" id="L97">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>BoardTest (13/05/2020 23:16:28)</div></body></html>